{
    "extends": [
        "stylelint-config-standard-scss",
        "stylelint-prettier/recommended"
    ],
    "plugins": ["stylelint-order"],
    "rules": {
        "order/properties-order": [
            [
                "position",
                "top",
                "right",
                "bottom",
                "left",
                "display",
                "width",
                "height",
                "margin",
                "padding",
                "color",
                "font-size"
            ],
            {
                "unspecified": "bottom"
            }
        ]
    }
}
